<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Exercicio 1- HTML</title>
    </head>
    <body>
        <h1>Bem-Vindo a minha Pagina Pessoal</h1>
        <a href="https://up.edu.br" target="_blank" >Universidade Positivo </a><br>

<img src="./pcs.jpg" alt="Gabinete" width="100px">
<p>Ola meu nome e Gabriely <br>Eu sou estudante de Desenvolvimento Web Basico e esta é uma página simples para praticar HTML</p>

<h1>Compras</h1>
<ul>
    <li>Feijao</li>
    <li>Arroz</li>
    <li>Batata</li>
    <li>Macarrao</li><br>

    <img src="./telas.jpg" alt="Monitor" width="100px" ><br>

    <h1>Meus hobbies</h1>
    <ol>
        <li>Leitura</li>
        <li>Futebol</li>
        <li>Programacao</li>
        <li>Fotografia</li>
    </ol>
</ul>
    </body>
    </html>